[gd_scene format=3 uid="uid://blxcjud6ji8nr"]

[ext_resource type="Script" uid="uid://dq7rlk4asadnt" path="res://scripts/levelLoader.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://5fhlq1be5klv" path="res://assets/mainMenu/bg_placeholder.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bqjvybtbhwxuh" path="res://scripts/main_ui.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cjssiq1cqyu4t" path="res://assets/characterHeadshots/hatsuneMiku.png" id="4_1bvp3"]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 200

[node name="main" type="Node" unique_id=484706351]

[node name="levelContainer" type="Node" parent="." unique_id=114511472]
script = ExtResource("1_ig7tw")

[node name="mainUI" type="CanvasLayer" parent="." unique_id=1460366926]
script = ExtResource("2_h2yge")

[node name="mainMenu" type="Control" parent="mainUI" unique_id=635017227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="mainUI/mainMenu" unique_id=1437070143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="mainUI/mainMenu" unique_id=788194441]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -520.5
offset_top = 18.0
offset_right = 520.5
offset_bottom = 291.0
grow_horizontal = 2
text = "SOMNERIA"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="Buttons" type="VBoxContainer" parent="mainUI/mainMenu" unique_id=50271782]
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="Start" type="Button" parent="mainUI/mainMenu/Buttons" unique_id=1133730927]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Quit" type="Button" parent="mainUI/mainMenu/Buttons" unique_id=365419221]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="dialougeBox" type="Control" parent="mainUI" unique_id=2057501396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="mainUI/dialougeBox" unique_id=1605543391]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -728.0
offset_top = 165.0
offset_right = 728.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="mainUI/dialougeBox" unique_id=1978774760]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -728.0
offset_top = -485.0
offset_right = -406.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_1bvp3")

[node name="Label" type="Label" parent="mainUI/dialougeBox" unique_id=1557938869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12100001
anchor_top = 0.65300006
anchor_right = 0.87900007
anchor_bottom = 0.84900004
offset_left = 345.68
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Don't do suicide kids; that shit kills you"

[connection signal="pressed" from="mainUI/mainMenu/Buttons/Start" to="mainUI" method="_on_start_pressed"]
[connection signal="pressed" from="mainUI/mainMenu/Buttons/Quit" to="mainUI" method="_on_quit_pressed"]
