[gd_scene format=3 uid="uid://d1ef23ut3lbgo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oiqw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08oh2"]

[sub_resource type="BoxMesh" id="BoxMesh_oa5en"]
material = SubResource("StandardMaterial3D_08oh2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v5tj2"]

[node name="Example" type="CharacterBody3D" unique_id=283192384]

[node name="Pivot" type="Node3D" parent="." unique_id=263290581]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=1089291456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_oiqw6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot" unique_id=425749509]
transform = Transform3D(1, 0, 0, 0, 0.46006912, 0, 0, 0, 0.4136588, 0, 1.3817252, -0.48818803)
mesh = SubResource("BoxMesh_oa5en")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1037398126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v5tj2")
