[gd_scene format=3 uid="uid://csbngv28gx0ml"]

[ext_resource type="Script" uid="uid://bkru4wk781xlw" path="res://components/views/thirdPerson/third_person.gd" id="1_08oh2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3xv07"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08oh2"]

[sub_resource type="BoxMesh" id="BoxMesh_psduf"]
material = SubResource("StandardMaterial3D_08oh2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_08oh2"]

[node name="ThirdPerson" type="CharacterBody3D" unique_id=1491157744]
script = ExtResource("1_08oh2")

[node name="Pivot" type="Node3D" parent="." unique_id=1026410499]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=1585181502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3xv07")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot" unique_id=1347341916]
transform = Transform3D(1, 0, 0, 0, 0.46006912, 0, 0, 0, 0.4136588, 0, 1.3817252, -0.48818803)
mesh = SubResource("BoxMesh_psduf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=365808342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_08oh2")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2145842441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5232115, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1674420574]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=856313564]
