[gd_scene format=3 uid="uid://v7icokt0kys0"]

[ext_resource type="PackedScene" uid="uid://cjd0yxjesxuu3" path="res://components/enemies/ball/worst ball bounce ever.glb" id="1_r8y53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ml8eh"]

[node name="worst ball bounce ever" unique_id=28468488 instance=ExtResource("1_r8y53")]

[node name="Sphere" parent="." index="0" unique_id=1490416259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0630937, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=730845852]
shape = SubResource("BoxShape3D_ml8eh")
